PORT = 3000
MONGO_URL = "mongodb://localhost:27017"  
TOKEN_SECRET = "mysecretkey"
COOKIE_SECRET = "DLKSFLK(*&(*&&*^&*KJHH878678"
SPORTMONK_API_TOKEN="cHGem9ZQ147ZZF2zdNK0AxTO6y3kaxbHQdg0ieavmXFCLj4KLJtLThGiXOX3"
PRODUCTION=false
SPORTMONK_API="https://cricket.sportmonks.com/api/v2.0/"